$blue: #13B4EA
$red: #FE4042
$rounded: 20px

*
    margin: 0
    padding: 0

html, body
    height: 100%

body
    display: flex
    justify-content: center
    align-items: center

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: auto
    width: 80%
    max-width: 800px
    padding: 50px
    margin: auto
    border-radius: $rounded
.board
    
    width: 400px
    height: 400px
    background-color: #262A2D
    border-radius: $rounded
    border-collapse: collapse
    table-layout: fixed
    margin: 50px 0 0 0
    text-align: center
    user-select: none
    overflow: hidden
    tr
        width: 33%
        height: 33%
        &:not(:last-child)
            border-bottom: 5px solid gray
    
    td
        padding: 20px
        &:hover
            background-color: lightgray
        &:not(:last-child)
            border-right: 5px solid gray
    &__marker
        width: 100%
        height: 100%
            